PORT=5000
MONGODB_URI=mongodb://localhost:27017/skk

# Email Configuration
EMAIL_USER=aryankaushik541@gmail.com
EMAIL_PASS=ckux icel gemm pzas
EMAIL_PORT=587
EMAIL_FROM=aryankaushik541@gmail.com
BUSINESS_EMAIL=aryankaushik541@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
