PORT=5000
MONGODB_URI=mongodb://localhost:27017/xpress-inn-feedback

# Email Configuration
EMAIL_USER=xpressinnmarshall@gmail.com
EMAIL_PASS=zkbw virh mpkw tyrw
BUSINESS_EMAIL=xpressinn@example.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
