PORT=5000
MONGODB_URI=mongodb://localhost:27017/skk

# Email Configuration
EMAIL_USER=xpressinnmarshall@gmail.com
EMAIL_PASS=zkbw virh mpkw tyrw
EMAIL_PORT=587
EMAIL_FROM=xpressinnmarshall@gmail.com
BUSINESS_EMAIL=xpressinnmarshall@gmail.com

# Frontend URL
FRONTEND_URL=https://warm-donut.vercel.app/
