PORT=5000
MONGODB_URI=mongodb+srv://aryankaushik541_db_user:OWCQRSMN7jowyfsy@cluster0.cikdgjg.mongodb.net/xpress-inn-feedback?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
EMAIL_USER=xpressinnmarshall@gmail.com
EMAIL_PASS=zkbw virh mpkw tyrw
BUSINESS_EMAIL=xpressinnmarshall@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:3000
